# to generate  cross-validation data?
generateCrossData=false
# to estimate topic model?
estimated=false
# to load inferred topics?
topicInfer=true
# to use term tag index? 
termTagIndex=true
# to do queary expansion
expansion=true
# to build userinfo? 
buildInferBasedOnUserFromFile=false
#
numOfRepetitions=1
# number of folds for cross validation. only used by modelconverter.
crossNumber=10
#
trainDataFile=trainDataset_distr.csv
#
testDataFile=testDataset.csv
#
goldDataFile=goldenSet.csv
#
returnTopKs=10
#
linearCombineParasFile=linearCompareParas.txt
